<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovação de E/S</title>
    <link rel="stylesheet" href="css/sse.css">
    <style>
        /* Input das aprovações de E/S e suas animações */

        .radio-input {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .radio-input * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .radio-input label {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 0px 20px;
            width: 220px;
            cursor: pointer;
            height: 50px;
            position: relative;
        }

        .radio-input label::before {
            position: absolute;
            content: "";
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 220px;
            height: 45px;
            z-index: -1;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            border-radius: 10px;
            border: 2px solid transparent;
        }

        .radio-input label:hover::before {
            transition: all 0.2s ease;
            background-color: #ff0000;
        }

        .radio-input .label:has(input:checked)::before {
            background-color: #f13535;
            border-color: #471515;
            height: 50px;
        }

        .radio-input .label .text {
            color: #000000;
        }


        .radio-input .label input[type="radio"] {
            background-color: #202030;
            appearance: none;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .radio-input .label input[type="radio"]:checked {
            background-color: #a30707;
            -webkit-animation: puls 0.7s forwards;
            animation: pulse 0.7s forwards;
        }

        .radio-input .label input[type="radio"]:before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            transition: all 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
            background-color: #330101;
            transform: scale(0);
        }

        .radio-input .label input[type="radio"]:checked::before {
            transform: scale(1);
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 #b30101;
            }

            70% {
                box-shadow: 0 0 0 8px #a10000;
            }

            100% {
                box-shadow: 0 0 0 0 #ffffff;
            }
        }

        /* Cartão das Solicitações de E/S */

        .card {
            width: fit-content;
            background-color: #f2f3f7;
            border-radius: 0.75em;
            cursor: pointer;
            transition: ease 0.2s;
            border: 1.5px solid #a10000;
        }

        .card:hover {
            background-color: #d3ddf1;
            border: 1.5px solid #ff1616;
        }

        .container {
            margin-top: 1.25em;
            margin-bottom: 1.375em;
            margin-left: 1.375em;
            margin-right: 2em;
            display: flex;
            flex-direction: row;
            gap: 0.75em;
        }

        .status-style {
            width: 0.625em;
            height: 0.625em;
            background-color: #ff0000;
            border-radius: 10px;
            margin-top: 18px;
        }

        .text-msg {
            display: flex;
            flex-direction: column;
            gap: 0.25em;
            color: #ff0000;
        }

        .time {
            font-size: 0.875em;
            color: #ff0000;
        }

        .text-link {
            font-weight: 500;
            text-decoration: none;
            color: #000000;
        }

        .text-link2 {
            font-weight: 500;
            text-decoration: none;
            color: #ff0000;
            text-decoration: underline;
        }

        table {
            width: 700px;
            height: 300px;
        }

        /* Botão do histórico solicitações de E/S e suas animações*/

        .button-hst {
            display: flex;
            flex-direction: row;
            gap: 1em;
            align-items: center;
        }

        .history {
            font-size: 15px;
            background-color: transparent;
            font-weight: 600;
            color: #000000;
            border: none;
            cursor: pointer;
        }

        button:hover {
            text-decoration: underline;
        }

        .mensagem {
            display: flex;
            flex-direction: column;
            gap: 0.875em;
        }

        /* Botão para envio das aprovações e suas animações */
        .button-enviar {
            border: none;
            background: none;
            cursor: pointer;
        }

        .button-enviar span {
            padding-bottom: 7px;
            letter-spacing: 4px;
            font-size: 14px;
            padding-right: 15px;
            text-transform: uppercase;
            font-style: italic;
            color: #ff1616;
        }

        .hover-underline-animation {
            position: relative;
            color: black;
            padding-bottom: 20px;
        }

        .hover-underline-animation:after {
            content: "";
            position: absolute;
            width: 95%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ff0000;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .button-enviar:hover .hover-underline-animation:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        /* Mensagem de envio */
        .msg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        /* Mostrar a mensagem quando o ID for alvo (:target) */
        .msg:target {
            display: block;
            opacity: 1;
        }

        /* Estilo do botão de fechar */
        .close-button {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #ff4d4d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        .close-button:hover {
            background-color: #cc0000;
        }

        /* Estilo do botão de histórico geral */
        .button-hst2 {
            border: none;
            background: none;
            cursor: pointer;
        }

        .button-hst2 span {
            padding-bottom: 7px;
            letter-spacing: 4px;
            font-size: 14px;
            padding-right: 15px;
            text-transform: uppercase;
            font-style: italic;
            color: #ff1616;
        }

        .hover-underline-animation2 {
            position: relative;
            color: black;
            padding-bottom: 20px;
        }

        .hover-underline-animation2:after {
            content: "";
            position: absolute;
            width: 95%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ff0000;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .button-hst2:hover .hover-underline-animation2:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>

<body>
    <! MENU PADRÃO>
        <header>
            <input type="checkbox" id="check">
            <label id="icone" for="check"><img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/2048px-Hamburger_icon_white.svg.png"
                    alt="menu"></label>
            <div class="barra">
                <nav>
                    <a href="">
                        <div class="link">Home</div>
                    </a>
                    <a href="">
                        <div class="link">Tutoriais</div>
                    </a>
                    <a href="">
                        <div class="link">Downloads</div>
                    </a>
                    <a href="">
                        <div class="link">Eventos</div>
                    </a>
                    <a href="">
                        <div class="link">Contato</div>
                    </a>
                </nav>
            </div>
            <div class="logo">
                <a href="menu.html">
                    <img src="https://www.senairs.org.br/sites/default/files/logos/logos_senai_branco.png"
                        alt="Logo SENAI">
                </a>
            </div>
        </header>
        <! FIM MENU PADRÃO>
            <! Tela 6 Matheus>
                <figure>
                    <br>
                    <br>
                    <br>
                    <br>
                    <table>
                        <tr>
                            <td>
                                <form action="">
                                    <! aluno 1>
                                        <div class="card">
                                            <div class="container">
                                                <div class="status">
                                                    <div class="status-style"></div>
                                                </div>
                                                <div class="mensagem">
                                                    <div class="text-msg">
                                                        <p class="text-content">
                                                            <a class="text-link" href="#">Matheus Nunes da Silva
                                                                Solicitou
                                                                uma
                                                                saída
                                                                antecipada as </a>
                                                            <a class="text-link2" href="#">14:30 </a>
                                                        </p>
                                                        <p class="time">Solicitada as 9:30</p>
                                                    </div>
                                                    <div class="button-hst">
                                                        <a href="" target="_blank"><button class="history">Ver Histórico
                                                                do
                                                                aluno</button></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </td>
                            <td>
                                <div class="radio-input">
                                    <label class="label">
                                        <input type="radio" id="value-2" name="value-radio" value="value-2" />
                                        <p class="text">Aceitar Solicitação</p>
                                    </label>
                                    <label class="label">
                                        <input type="radio" id="value-3" name="value-radio" value="value-3" />
                                        <p class="text">Rejeitar Solicitação</p>
                                    </label>
                                </div>
                                </form>
                            </td>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <form action="">
                                    <! aluno 2>
                                        <div class="card">
                                            <div class="container">
                                                <div class="status">
                                                    <div class="status-style"></div>
                                                </div>
                                                <div class="mensagem">
                                                    <div class="text-msg">
                                                        <p class="text-content">
                                                            <a class="text-link" href="#">Yuri Alberto Monteiro da Silva
                                                                Solicitou uma
                                                                entrada
                                                                atrasada as </a>
                                                            <a class="text-link2" href="#">9:30 </a>
                                                        </p>
                                                        <p class="time">Solicitada as 6:30</p>
                                                    </div>
                                                    <div class="button-hst">
                                                        <a href="" target="_blank"><button class="history">Ver Histórico
                                                                do
                                                                aluno</button></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </td>
                            <td>
                                <div class="radio-input">
                                    <label class="label">
                                        <input type="radio" id="value-2" name="value-radio" value="value-2" />
                                        <p class="text">Aceitar Solicitação</p>
                                    </label>
                                    <label class="label">
                                        <input type="radio" id="value-3" name="value-radio" value="value-3" />
                                        <p class="text">Rejeitar Solicitação</p>
                                    </label>
                                </div>
                                </form>
                            </td>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <form action="">
                                    <! aluno 3>
                                        <div class="card">
                                            <div class="container">
                                                <div class="status">
                                                    <div class="status-style"></div>
                                                </div>
                                                <div class="mensagem">
                                                    <div class="text-msg">
                                                        <p class="text-content">
                                                            <a class="text-link" href="#">Talles Magno Bacelar Martins
                                                                Solicitou uma
                                                                entrada
                                                                atrasada as </a>
                                                            <a class="text-link2" href="#">17:30 </a>
                                                        </p>
                                                        <p class="time">Solicitada as 15:30</p>
                                                    </div>
                                                    <div class="button-hst">
                                                        <a href="" target="_blank"><button class="history">Ver Histórico
                                                                do
                                                                aluno</button></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </td>
                            <td>
                                <div class="radio-input">
                                    <label class="label">
                                        <input type="radio" id="value-2" name="value-radio" value="value-2" />
                                        <p class="text">Aceitar Solicitação</p>
                                    </label>
                                    <label class="label">
                                        <input type="radio" id="value-3" name="value-radio" value="value-3" />
                                        <p class="text">Rejeitar Solicitação</p>
                                    </label>
                                </div>
                                </form>
                            </td>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <form action="">
                                    <! aluno 4>
                                        <div class="card">
                                            <div class="container">
                                                <div class="status">
                                                    <div class="status-style"></div>
                                                </div>
                                                <div class="mensagem">
                                                    <div class="text-msg">
                                                        <p class="text-content">
                                                            <a class="text-link" href="#">André Ramalho Silva Solicitou
                                                                uma
                                                                saída
                                                                antecipada as </a>
                                                            <a class="text-link2" href="#">19:30 </a>
                                                        </p>
                                                        <p class="time">Solicitada as 17:30</p>
                                                    </div>
                                                    <div class="button-hst">
                                                        <a href="" target="_blank"><button class="history">Ver Histórico
                                                                do
                                                                aluno</button></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </td>

                            <td>
                                <div class="radio-input">
                                    <label class="label">
                                        <input type="radio" id="value-2" name="value-radio" value="value-2" />
                                        <p class="text">Aceitar Solicitação</p>
                                    </label>
                                    <label class="label">
                                        <input type="radio" id="value-3" name="value-radio" value="value-3" />
                                        <p class="text">Rejeitar Solicitação</p>
                                    </label>
                                </div>
                                </form>
                            </td>
                    </table>
                    <tr>
                        <td>
                            <br>
                            <a href="#msg" class="button-enviar">
                                <span class="hover-underline-animation">Enviar as respostas -> </span>
                            </a>
                            <div id="msg" class="msg">
                                <h2>Enviado</h2>
                                <p>Foram enviadas as resposta de todas solicitações aos respesctivos docentes dos
                                    alunos.</p>
                                <a href="#" class="close-button">Ok</a>
                            </div>
                        </td>
                        <td>
                            <a href="" class="button-hst2" target="_blank">
                                <span class="hover-underline-animation2">Histórico geral -> </span></a>
                        </td>
                    </tr>
                    </table>
                </figure>

</body>

</html>